<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.my</groupId>
        <artifactId>ms-my-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ms-my-services-parent</artifactId>
    <packaging>pom</packaging>

    <name>My Microservice Services Parent</name>
    <description>Microservice Services Parent</description>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <debug.port>8020</debug.port>
        <maven.test.skip>true</maven.test.skip>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
        <buildLocalDockerOnly>false</buildLocalDockerOnly>
    </properties>


    <modules>
        <module>nps</module>
        <module>delivery</module>
    </modules>

</project>